// 定义内容
export default {
	label: {
		one1: 'User name login',
		two2: 'Mobile number',
	},
	link: {
		two4: 'Links',
	},
	account: {
		accountPlaceholder1: 'please enter the number',
		accountPlaceholder2: 'please enter password',
		accountBtnText: 'Sign in',
		remember:'remember password',
		forget:'forgot password',
		login:'log in',
		worknoEmpty:'The work number cannot be empty!',
		passwordEmpty:'The password cannot be empty!',
	},
	signInText: 'welcome back!',
	allButton:{
		editBtn:'edit',
		addBtn:'add',
		addSubmit:'add',
		editSubmit:'edit',
		deleteBtn:'delete',
		bulkDeletionBtn:'bulk delete',
		searchBtn:'search',
		resetBtn:'reset',
		enable:'enable',
		startup:'start',
		statusY:'Y',
		statusN:'N',
		disable:'disable',
		ok:'OK',
		cancel:'cancel',
		administratorSettings:'admin set',
	},
	tooltip:{
		export:'export',
		import:'import',
		refresh:'refresh',
		setting:'setting',
		download:'download'
	},
	pages:{
		dragsort:'drag to sort',
		columndisplay:'col display',
		no:'no',
		moreoptions:'options',
		operation:'operation',
		workno:'job number',
		name:'name',
		groupType:'group type',
		factoryarea:'factory area',
		bu:'BU',
		state:'state',
		creator:'creator',
		creationTime:'creation time',
		name1:'name',
		code:'code',
		parentNode:'parent node',
		matNo:'material number',
		sampleNo:'sample number',
		receiveNo:'receive number',
		nameEn:'english',
		nameCh:'chinese',
		drawNo:'drawing number',
		specs:'specification',
		drawPath:'drawing file',
		engineer:'engineer job number',
		engineerName:'engineer name',
		describe:'remark',
		placeDrawPath:'please select file',
		placeDescribe:'please enter remarks',
		template:'template',
		pleaseEnter:'please enter',
		pleaseSelect:'please select',
		purchase:'purchase',
		engineering:'engineering',
		toDoList:'to do list',
		templateDownload:'template download',
		clickToPage:'Click to go to the page',
		clickToCopyNo:'Click to copy the tracking number',
		noTodoListYet:'No to-do list yet',
		sopDownload:'SOP download',
		acceptanceReportTmport:'acceptance report import',
		noTemplateDownload:'No template is available for download',
		samplesPurchased:'samples to be purchased',
		waitAcceptance:'wait for acceptance',
		materialWaitIssued:'material waiting to be issued',
		stockPending:'stock pending',
		sampleSubmission:'sample submission',
		applicationForm:'application form',
		maintenanceReceipt:'maintenance receipt',
		maintenanceBill:'maintenance bill',
		category:'category',
		projectCode:'project code',
		phase:'phase',
		machineType:'machine type',	
		warehouseType:'warehouse type',
		warehouseLocation:'warehouse location',
		wareLocaPlaceholder:'please enter select warehouse location',
		segmentPosition:'segment position',
		nameProduct:'name product',
		pleaseEnterTheSelectionModel:'please enter the selection model',
		materialPurchaseNumber:'material purchase number',
		signatureStatus:'signature status',
		qrCodeManagementMode:'qr code management mode',
		picture:'picture',
		codedManagement:'coded management',
		noCodeManagement:'no code management',
		selectTheDataYouWantToExport:'select the data you want to export',
		partNumberDetails:'part number details',
		layoutDrawing:'layout drawing',
		viewTheDrawing:'view the drawing',
		clickForLargerImage:'click for larger image',
		beforeEdit:'before',
		afterEdit:'after',
		receivingFilter:'pack up',
		expansionScreening:'unfold'

	},
	hint:{
		success:'success!',
		failure:'failure',
 		suredel:'Are you sure to delete it?',
		nodata:'No data for now',
		addedSuccess:'Added success!',
		editSuccess:'Modified successfully!',
		dataImportSuccess:'Data import success!',
		sureDeleteSelected:'Are you sure to delete the selected item?',
		reEnterWorkNumber:'Please re-enter the work number',
		batchDelSucceeded:'Batch deletion succeeded!',
		reEnterNumber:'Please re-enter the number',
		formRequired:'This form is required',
		info:'The data in the table is 0, please add data',
		info2:'No drawing file or file drawing path error!'
	}
};
