// 定义内容
export default {
	label: {
		one1: '用户名登录',
		two2: '手机号登录',
	},
	link: {
		two4: '友情链接',
	},
	account: {
		accountPlaceholder1: '请输入工号',
		accountPlaceholder2: '请输入密码',
		accountBtnText: '登 录',
		remember:'记住密码',
		forget:'忘记密码',
		login:'登录中',
		worknoEmpty:'工号不能为空！',
		passwordEmpty:'密码不能为空！',
	},
	signInText: '欢迎回来！',
	allButton:{
		editBtn:'修改',
		addBtn:'新增',
		addSubmit:'新 增',
		editSubmit:'修 改',
		deleteBtn:'删除',
		bulkDeletionBtn:'批量删除',
		searchBtn:'查询',
		resetBtn:'重置',
		startup:'启',
		enable:'启用',
		disable:'禁',
		statusY:'是',
		statusN:'否',
		ok:'确 定',
		cancel:'取 消',
		administratorSettings:'管理员设定',
	},
	tooltip:{
		export:'导出',
		import:'导入',
		refresh:'刷新',
		setting:'设置',
		download:'下载'
	},
	pages:{
		dragsort:'拖动进行排序',
		columndisplay:'列显示',
		no:'序号',
		moreoptions:'多选',
		operation:'操作',
		workno:'工号',
		name:'姓名',
		groupType:'群组类型',
		factoryarea:'厂区',
		bu:'BU',
		state:'状态',
		creator:'创建人',
		creationTime:'创建时间',
		name1:'名称',
		code:'代码',
		parentNode:'父节点',
		matNo:'料号',
		sampleNo:'送样单号',
		receiveNo:'验收单号',
		nameEn:'品名-英文',
		nameCh:'品名-中文',
		drawNo:'图纸编号',
		specs:'规格',
		drawPath:'图纸文件',
		engineer:'工程验收人工号',
		engineerName:'工程验收人姓名',
		describe:'备注',
		placeDrawPath:'请选择文件',
		placeDescribe:'请输入备注',
		template:'模版',
		pleaseEnter:'请输入',
		pleaseSelect:'请选择',
		purchase:'采购',
		engineering:'工程',
		toDoList:'待办事项',
		templateDownload:'模板下载',
		clickToPage:'点击跳转页面',
		clickToCopyNo:'点击复制该单号',
		noTodoListYet:'暂无待办事项',
		sopDownload:'SOP下载',
		acceptanceReportTmport:'验收报告导入',
		noTemplateDownload:'暂时没有下载的模板',
		samplesPurchased:'待采购送样',
		waitAcceptance:'待验收',
		materialWaitIssued:'待发料',
		stockPending:'待入库',
		sampleSubmission:'送样单',
		applicationForm:'申请单',
		maintenanceReceipt:'维修收货单',
		maintenanceBill:'维修单',
		category:'类别',
		projectCode:'专案代码',
		phase:'阶段',
		machineType:'机种',	
		warehouseType:'仓库类型',
		warehouseLocation:'仓库位置',
		wareLocaPlaceholder:'请输入选择仓库位置',
		segmentPosition:'段位',
		nameProduct:'品名',
		pleaseEnterTheSelectionModel:'请输入选择机种',
		materialPurchaseNumber:'请购料号',
		signatureStatus:'签核状态',
		qrCodeManagementMode:'二维码管理模式',
		picture:'图片',
		codedManagement:'有码管理',
		noCodeManagement:'无码管理',
		selectTheDataYouWantToExport:'请先选择要导出的数据',
		partNumberDetails:'料号详情',
		layoutDrawing:'图纸版次',
		viewTheDrawing:'查看图纸',
		clickForLargerImage:'点击查看大图',
		beforeEdit:'修改前',
		afterEdit:'修改后',
		receivingFilter:'收筛选',
		expansionScreening:'展筛选'
	},
	hint:{
		success:'成功!',
		failure:'失败',
 		suredel:'确定删除吗?',
		nodata:'暂无数据',
		addedSuccess:'新增成功！',
		editSuccess:'修改成功！',
		dataImportSuccess:'导入数据成功！',
		sureDeleteSelected:'确定删除选定项吗？',
		reEnterWorkNumber:'请重新输入工号',
		batchDelSucceeded:'批量删除成功！',
		reEnterNumber:'请重新输入工号',
		formRequired:'表格项必填未填',
		info:'表格数据为0条，请新增数据',
		info2:'暂无图纸文件或者文件图纸路径错误'
	}
};
