// 定义内容
export default {
	label: {
		one1: '用戶名登入',
		two2: '手機號登入',
	},
	link: {
		two4: '友情連結',
	},
	account: {
		accountPlaceholder1: '請輸入工號',
		accountPlaceholder2: '請輸入密碼',
		accountBtnText: '登 錄',
		remember:'記住密碼',
		forget:'忘記密碼',
		login:'登錄中',
		worknoEmpty:'工號不能為空！',
		passwordEmpty:'密碼不能為空！',
	},
	signInText: '歡迎回來！',
	allButton:{
		editBtn:'修改',
		addBtn:'新增',
		addSubmit:'新 增',
		editSubmit:'修 改',
		deleteBtn:'刪除',
		bulkDeletionBtn:'批量刪除',
		searchBtn:'查詢',
		resetBtn:'重置',
		startup:'啟',
		enable:'啟用',
		disable:'禁',
		statusY:'是',
		statusN:'否',
		ok:'確 定',
		cancel:'取 消',
		administratorSettings:'管理員設定',
	},
	tooltip:{
		export:'導出',
		import:'導入',
		refresh:'刷新',
		setting:'設置',
		download:'下載'
	},
	pages:{
		dragsort:'拖動進行排序',
		columndisplay:'列顯示',
		no:'序號',
		moreoptions:'多選',
		operation:'操作',
		workno:'工號',
		name:'姓名',
		groupType:'群組類型',
		factoryarea:'廠區',
		bu:'BU',
		state:'狀態',
		creator:'創建人',
		creationTime:'創建時間',
		name1:'名稱',
		code:'代碼',
		parentNode:'父節點',
		matNo:'料號',
		sampleNo:'送樣單號',
		receiveNo:'驗收單號',
		nameEn:'品名-英文',
		nameCh:'品名-中文',
		drawNo:'圖紙編號',
		specs:'規格',
		drawPath:'圖紙文件',
		engineer:'工程驗收人工號',
		engineerName:'工程驗收人姓名',
		describe:'備註',
		placeDrawPath:'請選擇文件',
		placeDescribe:'請輸入備註',
		template:'模版',
		pleaseEnter:'請輸入',
		pleaseSelect:'請選擇',
		purchase:'採購',
		engineering:'工程',
		toDoList:'待辦事項',
		templateDownload:'模板下載',
		clickToPage:'點擊跳轉頁面',
		clickToCopyNo:'點擊複製該單號',
		noTodoListYet:'暫無待辦事項',
		sopDownload:'SOP下載',
		acceptanceReportTmport:'驗收報告導入',
		noTemplateDownload:'暫時沒有下載的模板',
		samplesPurchased:'待採購送樣',
		waitAcceptance:'待驗收',
		materialWaitIssued:'待發料',
		stockPending:'待入庫',
		sampleSubmission:'送樣單',
		applicationForm:'申請單',
		maintenanceReceipt:'維修收貨單',
		maintenanceBill:'維修單',
		category:'類別',
		projectCode:'專案代碼',
		phase:'階段',
		machineType:'機種',	
		warehouseType:'倉庫類型',
		warehouseLocation:'倉庫位置',
		wareLocaPlaceholder:'請輸入選擇倉庫位置',
		segmentPosition:'段位',
		nameProduct:'品名',
		pleaseEnterTheSelectionModel:'請輸入選擇機種',
		materialPurchaseNumber:'請購料號',
		signatureStatus:'簽核狀態',
		qrCodeManagementMode:'二維碼管理模式',
		picture:'圖片',
		codedManagement:'有碼管理',
		noCodeManagement:'無碼管理',
		selectTheDataYouWantToExport:'請先選擇要導出的數據',
		partNumberDetails:'料號詳情',
		layoutDrawing:'圖紙版次',
		viewTheDrawing:'查看圖紙',
		clickForLargerImage:'點擊查看大圖',
		beforeEdit:'修改前',
		afterEdit:'修改後',
		receivingFilter:'收篩選',
		expansionScreening:'展篩選'
	},
	hint:{
		success:'成功!',
		failure:'失敗',
 		suredel:'確定刪除嗎?',
		nodata:'暫無數據',
		addedSuccess:'新增成功！',
		editSuccess:'修改成功！',
		dataImportSuccess:'導入數據成功！',
		sureDeleteSelected:'確定刪除選中項嗎？',
		reEnterWorkNumber:'請重新輸入工號',
		batchDelSucceeded:'批量刪除成功！',
		reEnterNumber:'請重新輸入工號',
		formRequired:'表格項必填未填',
		info:'表格數據為0條，請新增數據',
		info2:'暫無圖紙文件或者文件圖紙路徑錯誤！'
	}
};
