// 定义内容
export default {
	label: {
		one1: '用戶名登入',
		two2: '手機號登入',
	},
	link: {
		one3: '協力廠商登入',
		two4: '友情連結',
	},
	account: {
		accountPlaceholder1: '請輸入工號',
		accountPlaceholder2: '請輸入密碼',
		accountBtnText: '登 錄',
		remember:'記住密碼',
		forget:'忘記密碼',
		login:'登錄中',
		worknoEmpty:'工號不能為空！',
		passwordEmpty:'密碼不能為空！',
	},
	signInText: '歡迎回來！',
	allButton:{
		editBtn:'修改',
		addBtn:'新增',
		deleteBtn:'刪除',
		bulkDeletionBtn:'批量刪除',
		searchBtn:'查詢',
		resetBtn:'重置',
		startup:'啟',
		disable:'禁',
		statusY:'是',
		statusN:'否',
	},
	pages:{
		dragsort:'拖動進行排序',
		columndisplay:'列顯示',
		no:'序號',
		moreoptions:'多選',
		operation:'操作',
		workno:'工號',
		name:'姓名',
		groupType:'群組類型',
		factoryarea:'廠區',
		bu:'BU',
		state:'狀態',
		creator:'創建人',
		creationTime:'創建時間',
		placename:'請輸入姓名',
		name1:'名稱',
		code:'代碼',
		parentNode:'父節點',
		placeParentNode:'請輸入父節點',
		placeName1:'請輸入名稱',
		placeCode:'請輸入代碼',
		matNo:'料號',
		sampleNo:'送樣單號',
		receiveNo:'驗收單號',
		nameEn:'英文',
		nameCh:'中文',
		drawNo:'圖紙編號',
		specs:'規格',
		drawPath:'圖紙文件',
		engineer:'工程驗收人工號',
		engineerName:'工程驗收人姓名',
		describe:'備註',
		placeMatNo:'請輸入料號',
		placeNameCh:'請輸入中文',
		placeNameEn:'請輸入NameEn',
		placeDrawNo:'請輸入圖紙編號',
		placeSpecs:'請輸入規格',
		placeDrawPath:'請選擇文件',
		placeDescribe:'請輸入備註',
		template:'模版'
	},
	hint:{
		success:'成功!',
		failure:'失敗',
 		suredel:'確定刪除嗎?',
		nodata:'暫無數據'
	}
};
